PureMVC MultiCore Framework for Haxe - Unit Tests (Ported)
--------------------------------------------------------------------------
Release Date: 4/20/13
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 1
      Author: Marco Secchi <marco.secchi@puremvc.org>
--------------------------------------------------------------------------
1.1   Haxe 3 support added by zjnue

1.0   Unit tests for 1.0.0 version of multicore framework. This release 
      include tests for all supported platforms
